# MIDICtrl

./: CHANGELOG.md  README.md  build.gradle  proguard-rules.pro
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 4.txt
src/main/: AndroidManifest.xml
src/main/java/moe/martini/midictrl/: ControlActivity.java
src/main/res/layout/: activity_control.xml
src/main/res/values/: strings.xml
src/main/res/xml/: backup.xml
